<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>LinkedIn</title>
</head>
<body>
    <header class="navbar">
        <section class="menu">
            <div class="logo">
                <img src="/assets/img/LinkedIn-Logo.png" alt="">
                <input type="text" placeholder="Search">
            </div>
            <nav class="navbar-content">
                <div class="navbar-item">
                    <img src="/assets/img/home.png" alt="">
                    <a href="#">Home</a>
                </div>
                <div class="navbar-item">
                    <img src="/assets/img/network.png" alt="">
                    <a href="#">My Network</a>
                </div>
                <div class="navbar-item">
                    <img src="/assets/img/jobs.png" alt="">
                    <a href="#">Jobs</a>
                </div>
                <div class="navbar-item">
                    <img src="/assets/img/messages.png" alt="">
                    <a href="#">Messaging</a>
                </div>
                <div class="navbar-item">
                    <img src="/assets/img/notifications.png" alt="">
                    <a href="#">Notifications</a>
                </div>
                <div class="avatar navbar-item">
                    <img src="https://avatars.githubusercontent.com/u/40279322?v=4" alt="">
                    <a href="#">Me</a>
                </div>
                <div class="navbar-item">
                    <img src="/assets/img/work.png" alt="">
                    <a href="#">Work</a>
                </div>
            </nav>

        </section>
    </header>
        <section class="profile">
            
            <div class="cover"><img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt=""></div>
            <div class="profile-pic"><img src="https://avatars.githubusercontent.com/u/40279322?v=4" alt=""></div>

            <div class="profile-info">
                <div class="left">
                    <div class="main-info">
                        <h2>Juliara Vasconcelos</h2>
                        <h3>Dev FrontEnd | HTML | CSS | JS | React</h3>
                        <p>Open to work
                            Frontend Developer</p>
                        </div>
                        
                        <div class="local">
                            <span>São Paulo, Brasil</span>
                            <a href="contact">juliaravasconcelos@gmail.com</a>
                        </div>
                        
                        <div class="connections">
                            <a href="followers">??? seguidores -</a><a href="conections"> 252 conexões</a>

                        <div class="profile-actions">
                            <button class="full-button">Mensagem</button><button class="leak-button">Mais</button>
                        </div>
                        </div>
                </div>
                <div class="right">
                    <ul class="qualification">
                        <li><img src="/assets/img/empresa.png" alt=""> Empresa</li>
                        <li><img src="/assets/img/inst-ensino.png" alt=""> Universidade Cruzeiro do Sul</li>
                    </ul>
                </div>
                

            </div>
        </section>
        <section class="highlights">

        </section>
        <section class="activities">

        </section>
        <section class="about">

        </section>
        <section class="experience">

        </section>
        <section class="education">

        </section>
        <section class="languages">

        </section>
        <section class="also-viewed">

        </section>
        <section class="may-know">

        </section>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>